PvPNetThing/LoginControl.xaml

<UserControl x:Class="PvPNetThing.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PvPNetThing"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Login" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Width="200" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Login, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Width="200" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Margin="5" Width="100" Height="25" Content="Enter" Command="{Binding Path=ClickCommand}" CommandParameter="{Binding}"/>
            <Button Width="100" Margin="5" Height="25" Content="Create" Command="{Binding Path=CreateCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Error occured during the login. Try again." Visibility="{Binding Path=IsLoginError}"/>
        
    </Grid>
</UserControl>
